<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - cybercafe.dev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Excerpt Have you ever wondered how some retailers offer Microsoft Windows at unbelievable prices like Rs 700(5$). In this post I shall try to explore the reasons for these deep discounts and there genuineness.
Dirt cheap Windows license Recently I have seen a large number of Youtube videos where people are promoting sites that lets you purchase Windows licenses on pretty cheap rates. You can get Windows from these sites for just around Rs." />
  <meta name="author" content="amt8u" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/0166b1a7316fa3ce87a144e4f0cda911?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >cybercafe.dev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/amt8u/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/amt8u"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/amt8u"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/amt8u"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="excerpt">Excerpt</h1>
<p>Have you ever wondered how some retailers offer Microsoft Windows at unbelievable prices like Rs 700(5$). In this post I shall try to explore the reasons for these deep discounts and there genuineness.</p>
<h1 id="dirt-cheap-windows-license">Dirt cheap Windows license</h1>
<p>Recently I have seen a large number of Youtube videos where people are promoting sites that lets you purchase Windows licenses on pretty <strong>cheap rates</strong>. You can get Windows from these sites for just around <code>Rs. 700-1500($10-$20)</code> where as buying a windows license from Amazon, Microsoft Store or other reliable sources, it costs around <code>10k to 15k</code>. Just to get an idea, with OEM bundled laptops/desktops, you can save Rs 5-10k(50-200$) if you go for a DOS/Ubuntu system.</p>
<p>Here are some sites promoted by them.</p>
<ul>
<li><a href="https://www.cdkoffers.com">https://www.cdkoffers.com</a></li>
<li><a href="https://www.kinguin.net">https://www.kinguin.net</a></li>
<li><a href="https://www.urcdkey.com">https://www.urcdkey.com</a></li>
<li><a href="https://www.whokeys.com">https://www.whokeys.com</a></li>
<li><a href="https://www.vip-scdkey.com">https://www.vip-scdkey.com</a></li>
<li><a href="https://www.goodoffer24.com">https://www.goodoffer24.com</a></li>
<li><a href="https://www.cheapokeys.com">https://www.cheapokeys.com</a></li>
</ul>
<p>I gave a quick look on some of them and strangely enough all of them are registered with <code>GoDaddy</code>. Though it is possible but highly unlikely that every site is registered on same provider. That raises some eyebrows.</p>
<p><img src="./images/cheap-windows-license/cdkoffers.com.png" alt="whois - cdkoffers">
<img src="./images/cheap-windows-license/whokeys.com.png" alt="whois - whokeys">
<img src="./images/cheap-windows-license/kinguin.net.png" alt="whois - kinguin">
<img src="./images/cheap-windows-license/urcdkey.com.png" alt="whois - urcdkey">
<img src="./images/cheap-windows-license/vip-scdkey.com.png" alt="whois - vip-scdkey">
<img src="./images/cheap-windows-license/goodoffer24.com.png" alt="whois - goodoffer24">
<img src="./images/cheap-windows-license/cheapokeys.com.png" alt="whois - cheapokeys.com"></p>
<p>Soon I realized, it is indeed the same company. If you look at the footer. Many of them are from same company.</p>
<pre tabindex="0"><code>Company Name: MEDIAMZ CO.,LTD   
Address: UNIT G25 WATERFRONT STUDIOS 1 DOCK ROAD LONDON UNITED KINGDOM E16 1AH
</code></pre><p>So basically one org is running 3 different sites with different look and name and doing exactly the same business. Its also not like that one site is for one region. While its true that companies do business under different brands. <a href="https://en.wikipedia.org/wiki/BBK_Electronics">BBKElectronics</a> also owns Vivo, Oneplus and Oppo but at least that information is public and the business model of all brands is different.</p>
<p>Not everything these shady sites sell is cheap. Many of them sell windows labeled as official versions which of course are priced similar to Amazon etc. They also sell other softwares, games etc with varying degree of prices.</p>
<p>One more odd thing that I observed around the videos promoting these sites - Most of them are step by step guides explaining how to purchase a key online. From opening the site to entering the payment details. In 2020 you don&rsquo;t tell people how to buy online. Whatever you endorse, it would mostly be a link and people are educated enough to work out how to make a purchase online. Maybe they want to target people who are not tech savvy?</p>
<p>And on top of that subcribers get a special discount code with which they can get some extra discount. Well, this has been a popular technique with every retailer so that is fine. But somehow I believe that its not about discount. Instead it could be just a mechanism to identify the targeted people.</p>
<h1 id="why-so-cheap">Why so cheap?</h1>
<p>So the real question is - How come you are getting licenses at 1/10th of the actual price and that too all round the clock. For example on steam you can get games with 70-80% discounts but only for limited time sale.</p>
<p>There is very limited information available regarding this. Still I tried to find out what is the potential catch. There must be something wrong with those sites. But then how come youtubers like TechDeals, Paul&rsquo;s Hardware are selling this?</p>
<p>There are hundereds of hindi youtubers sharing those kind of sites on their channel. But that is acceptable as their target audience is a different set of people and maybe they themselves are not aware of how it works. But I didn&rsquo;t expect this from popular sources. These are some of the reliable sources available on youtube where I go and learn about various aspects of PC Building.</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=yXTqz3Fd28M&amp;t=119s">Paul&rsquo;s Hardware</a> - <code>www.kingiun.net</code></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=Y1EIrRhnilc&amp;t=98s">Indian Gamer</a> - <code>www.goodoffer24.com</code></p>
</li>
<li>
<p><a href="https://youtu.be/vHS_3qi0kXg?t=325">Tech Deals</a> - <code>www.urcdkey.com</code> Tech Deals even accepted the flaw in this video.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=bm3mLBJWBhc&amp;t=77s">Tech Yes City</a> - <code>www.vip-scdkey.com</code> The person here verified the license using Microsoft Support. But watching the full video, it feels more of a gimmick than actual verification to justify the endorsement</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UChS8LiCDE_53ZyMeeN93vCQ">Techmart Unbox</a> -  <code>cheapokeys.com</code></p>
</li>
</ul>
<p>Though I don&rsquo;t have all the time in the world, I did read some comments on most of the videos. It turns out that for a lot of people the keys <strong>do work</strong>.</p>
<p>And for those, whom it didn&rsquo;t work, the youtuber helped them get a new key or
a refund.</p>
<h1 id="is-it-a-scam">Is it a Scam?</h1>
<p>Well, to my surprise, there is only one video which explains about how these cheap keys work. And its none other than our obnoxious <a href="https://www.youtube.com/watch?v=vvwjq3Zi3wE&amp;t=290s">Linus - Techquickie</a>.</p>
<p>Here is a <a href="https://www.youtube.com/watch?v=j9wMDu_AF6U">hindi video exposing</a> the business around these keys.</p>
<p>For once lets forget about the source of the keys and talk about the usage.</p>
<ul>
<li>Do you get a key after making a purchase?</li>
<li>If you indeed receive a key, is it really the correct product?</li>
<li>Is the key GENUINE?</li>
<li>What happens if you are not able to activate windows with the key?</li>
<li>Will microsoft provide support if you call them?</li>
<li>Can you use the same key again?</li>
</ul>
<p>These are the questions that youtubers don&rsquo;t answer directly. I have also seen vague comments from them when their subscribers reported about keys not working. Some of them just can&rsquo;t deal with the situation anymore and told their subscribers not to ask for help anymore since he is busy(Proabably counting the payment from those sites:-P).</p>
<br>
<p><img src="./images/cheap-windows-license/geeky-rishabh.PNG" alt="GeekyRishabh"></p>
<hr>
<h1 id="how-do-they-workprobably">How do they work(Probably!)</h1>
<p>These shady sites connect with youtubers and sign a deal to create videos promoting their sites. Mostly it would be either a full video covering how to purchase a key including payment or promoting their site within another video.</p>
<p>They have a very large pool of keys sourced illegaly from variety of places like big organisations, stolen credit cards, region based licenses, MSDN accounts etc.</p>
<p>The youtuber gets a genuine retail key thats why he will never have problems with it. Call this as an investment.</p>
<p>Generally they give the OEM version which is technically for companies assembling the systems like Dell, Asus, Acer etc. Thus those are bound by the motherboard on which they are first installed. And in case if you try to upgrade the MB or install it on another system, it won&rsquo;t. Though you can get that resolved calling Microsoft Support and they will help you migrate on new MB. That works because Microsoft really doesn&rsquo;t care if some people can get by this.</p>
<p>You can also get retail keys with a slightly higher price which promises unlimited installs.</p>
<h1 id="it-is-safe-to-buy-then">It is safe to buy then?</h1>
<p>It turns out that there is a high chance it will work. You will get the activation successfully done. <em>BUT</em> your activation could be invalidated in future. Today it works, but one year later it might not. And there is nothing that you can do.</p>
<p>So in a way buying a key from these sites is technically <a href="https://www.rswebsols.com/tutorials/software-tutorials/microsoft-product-key-scam-software-piracy">getting involved in piracy</a>. Certainly in countries like India where 10k is a big amount, this is a real bargain. And people can be easily tricked into buying these risky keys.</p>
<p>Another source <a href="https://www.howtogeek.com/392080/cheap-windows-10-keys-do-they-work/">howtogeek.com</a></p>
<p>Instead of buying from there, I would recommend installing windows without activation. You will not be able to change personalization settings and there will be a permanant watermark. Otherwise just pay for it. Remember</p>
<blockquote>
<p>Nothing comes for free. Not even software.</p>
</blockquote>
<hr>
<h1 id="why-even-purchase">Why even purchase?</h1>
<p>Whatever your opinion is about Windows, one thing for sure is true that it is used by millions of people. Regardless of what you think about Microsoft, it is a piece of software which requires a lot of effort to build.</p>
<p>Certainly it cannot not be free. A good option would be to switch to linux if you are not into gaming. You might as well ask, why Linux is free then? Comparing windows with linux would be totally wrong. Instead if you really want to compare, you can compare it against MacOS. Since Macs are tightly coupled with its hardware, there is no issue in its licensing. But it proves a point that - When you buy a system, you pay for the complete package, not just the hardware.</p>
<p>But with Windows there&rsquo;s a difference. Its not bundled as a full package. Even if it is a part of the purchase, it&rsquo;s not tied to the system(Except OEM versions). You can always use your license on other machines.</p>
<p>In the end I would say that if you can risk $5-$10, you can always purchase from those sites. Even if the key doesn&rsquo;t work after one or two years, you would have lost only a small amount. Its better than losing 200$ on a scam site.</p>
<blockquote>
<p>End</p>
</blockquote>
<p>I</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/building-gaming-pc-in-india/building-gaming-pc-in-india/"
      ><span class="mr-1.5">←</span><span></span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/complete-guide-to-eyefinity/complete-guide-to-amd-eyefinity-multi-monitor-setup/"
      ><span></span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">cybercafe.dev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
