<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - cybercafe.dev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Excerpt Here is a mini guide to setup Mysql server community edition with oracle SQL Developer on MacOS.
Why Recently I wanted to refresh my SQL skills and needed a basic database setup on my Macbook Air. I remember from my school days that we could install oracle 6/7 free versions for personal use. Apparently oracle no longer offers free versions. Instead it(Oracle) now gives us mysql which is essentially the free one thereby eventually leading me to refresh not just &ldquo;my sql&rdquo; but &ldquo;mysql&rdquo; skills as well." />
  <meta name="author" content="amt8u" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/0166b1a7316fa3ce87a144e4f0cda911?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >cybercafe.dev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/amt8u/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/amt8u"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/amt8u"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/amt8u"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="excerpt">Excerpt</h1>
<p>Here is a mini guide to setup Mysql server community edition with oracle SQL Developer on MacOS.</p>
<h1 id="why">Why</h1>
<p>Recently I wanted to refresh my <strong>SQL</strong> skills and needed a basic database setup on my Macbook Air. I remember from my school days that we could install oracle 6/7 free versions for personal use. Apparently oracle no longer offers free versions. Instead it(Oracle) now gives us <code>mysql</code> which is essentially the free one thereby eventually leading me to refresh not just &ldquo;my sql&rdquo; but &ldquo;mysql&rdquo; skills as well.</p>
<h1 id="mysql">MySQL</h1>
<p>Download mysql server community edition from mysql website.
<a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></p>
<h1 id="jdk">JDK</h1>
<p>To run the SQL developer, you will need java on your machine. You can download JDK from <a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html">Oracle</a></p>
<h1 id="sql-develoepr">SQL Develoepr</h1>
<p>Get it from <a href="https://www.oracle.com/tools/downloads/sqldev-downloads.html">Oracle</a>. You will need a free oracle account to register and download java and sql developer.</p>
<h1 id="connector-setup">Connector setup</h1>
<p>Now that we have all the required software, we need to connect our SQL Developer instance to mysql instance. By default SQL dev supports connecting Oracle DB. YOu just need to provide connection details. But for <code>mysql</code> you need to add support.</p>
<p>Download the mysql connector from <a href="https://oracle-base.com/articles/mysql/mysql-connections-in-sql-developer">Oracle-Base</a></p>
<p>Perform the steps as mentioned in the article. For easy access, I copied the steps here as well.</p>
<ul>
<li>
<p>Download the latest &ldquo;JDBC Driver for MySQL (Connector/J)&rdquo; from <a href="https://www.mysql.com/products/connector/">here</a>. Click the &ldquo;Download&rdquo; link next to the &ldquo;JDBC Driver for MySQL (Connector/J)&rdquo;, then select the platform independent version and download the zip file.</p>
</li>
<li>
<p>Unzip the connector. The resulting directory contains a &ldquo;mysql-connector-java-8.0.23.jar&rdquo; file.</p>
</li>
<li>
<p>Open SQL Developer and navigate to &ldquo;Tools &gt; Preferences &gt; Database &gt; Third Party JDBC Driver&rdquo;.</p>
</li>
<li>
<p>Click the &ldquo;Add Entry&hellip;&rdquo; button and highlight the &ldquo;mysql-connector-java-8.0.23.jar&rdquo; file and click the &ldquo;Select&rdquo; button. You may need to place the driver file in <code>.sqldeveloper</code> directory since it might not have access to other directories. You can always change the access from preferences though.</p>
</li>
<li>
<p>Click the &ldquo;OK&rdquo; button to exit the &ldquo;Preferences&rdquo; dialog.</p>
</li>
<li>
<p>When you create a new connection, the &ldquo;Database Type&rdquo; dropdown includes a MySQL option. On older versions of SQL Developer this used to appear as a tab. Enter the connection details and test the connection.</p>
</li>
</ul>
<p><img src="./images/setup-mysql-and-sql-developer-in-macos/database-type.png" alt="database-type"></p>
<h1 id="connect-sql-developer">Connect SQL Developer</h1>
<p><img src="./images/setup-mysql-and-sql-developer-in-macos/sql-developer.png" alt="database-type"></p>
<p>Now we are ready to connect. Create a new connection and provide below details.</p>
<ul>
<li>username - root</li>
<li>password(as given while setting up mysql)</li>
<li>connection URL and port(by default localhost:3306)</li>
</ul>
<p>Just some helpful text from the article</p>
<blockquote>
<p>If the user chooses to not start MySQL during startup, then either launchctl from the command line should be used or start MySQL by clicking &ldquo;Start&rdquo; with the help of the MySQL preference pane.</p>
</blockquote>
<p>Once you are connected, you can now create new sql worksheets and start working with mysql. Do note that not all features are supported. You will find the commit button disabled in SQL Developer.</p>
<p>And a few commands also differ like creating and selecting the databases.</p>
<h1 id="mysql-command-line">MySQL command line</h1>
<p><img src="./images/setup-mysql-and-sql-developer-in-macos/command-line.png" alt="database-type"></p>
<p>By default mysql binaries are not added to PATH. So you won&rsquo;t be able to run <code>mysql</code> in the terminal from anywhere. You could navigate to the mysql folder and run mysql command line from there or you can add it to your PATH.</p>
<p>Goto mysql folder</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /usr/local/mysql/bin
</span></span></code></pre></div><p>Execute mysql, enter root password you entered while installing mysql setup</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo ./mysql -u root -p
</span></span></code></pre></div><p>Related info available on stackoverflow question <a href="https://stackoverflow.com/questions/30990488/how-do-i-install-command-line-mysql-client-on-mac">here</a>.</p>
<h1 id="data-setup-for-practice">Data setup for practice</h1>
<p>If you are new to SQL and would like to setup some fake data for practice, read this section.</p>
<h3 id="create-database">Create database</h3>
<p>In mysql you need to create individual database before creating any tables.</p>
<p>Create a database called order_system.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span> ORDER_SYSTEM;
</span></span></code></pre></div><p>Select the database to perform operations on it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>USE ORDER_SYSTEM;
</span></span></code></pre></div><p>Create some tables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> orders (orderId INT <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>, customerId int, orderDate date);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> customers (customerId INT <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>, customerName VARCHAR(<span style="color:#ae81ff">100</span>), contactName VARCHAR(<span style="color:#ae81ff">100</span>), country VARCHAR(<span style="color:#ae81ff">50</span>));
</span></span></code></pre></div><p>Insert some data</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> orders <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4567</span>, CURDATE()); 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> orders <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">8887</span>, CURDATE()); 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> orders <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">8761</span>, CURDATE()); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> customers <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">4567</span>, <span style="color:#e6db74">&#39;Gabbar&#39;</span>, <span style="color:#e6db74">&#39;gabbar@gmail.com&#39;</span>, <span style="color:#e6db74">&#39;IN&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> customers <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1234</span>, <span style="color:#e6db74">&#39;Bhola&#39;</span>, <span style="color:#e6db74">&#39;bhola@gmail.com&#39;</span>, <span style="color:#e6db74">&#39;US&#39;</span>);
</span></span></code></pre></div><p>Select some data</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> orders <span style="color:#66d9ef">where</span> orderid <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span></code></pre></div><p>Use joins to combine data from multiple tables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> orderid, orders.customerId, orderdate, customername <span style="color:#66d9ef">from</span> orders <span style="color:#66d9ef">join</span> customers
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> orders.customerid <span style="color:#f92672">=</span> customers.customerid;
</span></span></code></pre></div><p>Just a point to note that mysql <a href="https://stackoverflow.com/questions/4796872/how-can-i-do-a-full-outer-join-in-mysql">does not supports full outer join</a>. More info <a href="https://dev.mysql.com/doc/refman/8.0/en/join.html">here</a>.</p>
<p>Possibly because its not required as much as other features as <a href="https://stackoverflow.com/questions/3362079/is-there-a-reason-mysql-doesnt-support-full-outer-joins">pointed out by people</a>.</p>
<blockquote>
<p>End</p>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/setup-basic-analytics-using-ghost-using-goaccess/setup-basic-analytics-using-ghost-using-goaccess/"
      ><span class="mr-1.5">←</span><span></span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/simple-mock-server/simple-mock-server/"
      ><span></span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">cybercafe.dev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
