<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - cybercafe.dev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The need I already have a full time job and any side income would always be appreciated but I want my blog to be clean and elegant.
But just out of curiosity I wanted to try out how google adsense works. Here I will summarize my experience using the service for the first time.
Open adsense account Of course you need to register for google adsense just like you do for any other service even if you have a google account." />
  <meta name="author" content="amt8u" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/0166b1a7316fa3ce87a144e4f0cda911?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >cybercafe.dev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/amt8u/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/amt8u"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/amt8u"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/amt8u"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="the-need">The need</h1>
<p>I already have a full time job and any side income would always be appreciated but I want my blog to be clean and elegant.</p>
<p>But just out of curiosity I wanted to try out how google adsense works. Here I will summarize my experience using the service for the first time.</p>
<h1 id="open-adsense-account">Open adsense account</h1>
<p>Of course you need to register for google adsense just like you do for any other service even if you have a google account.</p>
<p>The registration is quick after which you need to add your site where you would like google to place ads.</p>
<p>At first I chose one of my <a href="https://cybr.cafe">experimental site</a>. The site submission was successful and it asked me to wait for a couple of days to complete the review of the site. My first thought was - why would google care if the site is not well structured, but it turns out the whole review process determines whether the site can carry ads or not.</p>
<p>So, that site was rejected maybe because it didn&rsquo;t have much content and was not properly structured. The message from google adsense team was -</p>
<blockquote>
<p><strong>You need to fix some things before your account can be approved</strong></p>
</blockquote>
<blockquote>
<p><em>To see the reasons why we did not approve your application, visit google.com/adsense and sign in using the email address and password you submitted with your application.</em></p>
</blockquote>
<blockquote>
<p><em>Valuable Inventory: No Content</em></p>
</blockquote>
<p>So eventually, I have to use my blog to experience the whole adsense service.</p>
<h1 id="submitting-blog">Submitting blog</h1>
<p>You don&rsquo;t need to create a new google adsense account for another site. You can directly goto the edit site setting and enter the new site address.</p>
<p>Again, they will review the site for a few days and you shall receive an email stating the obvious</p>
<blockquote>
<p>Your site is now ready to serve AdSense ads</p>
</blockquote>
<h1 id="marketting-terms">Marketting terms</h1>
<p>From the email it looked like you don&rsquo;t need to do anything. Just goto adsense and enable auto-ads and done!</p>
<blockquote>
<p>If Auto ads are enabled for your site, you&rsquo;ll begin to see relevant ads within a few hours and can start earning money from <a href="http://cybercafe.dev">http://cybercafe.dev</a>. Otherwise, follow the steps below to turn on the ads you want to show.</p>
</blockquote>
<p>The way they say - <em>You can start earning money&hellip;</em> makes it so apalling. But the reality would be far away I suppose. Only future will tell.</p>
<h2 id="auto-ads">Auto ads</h2>
<p>Auto ads are good to start with. You just need to enable a switch and put a small script in you head section on every page where you would like to show ads. If you are using a CMS like wordpress or ghost, you can just use the code injection tool to automatically update the <code>&lt;head&gt;</code> section for each page.</p>
<p>Since I am using <strong>Ghostjs</strong>, it was a breeze for me.</p>
<h2 id="ad-formats">Ad formats</h2>
<ul>
<li>In-page ads - Ads will appear in the body of the content.</li>
<li>Anchor ads - Ads will appear at the edges of the screen with <code>position static</code> so it will not be relative to content. User will have the option to hide them.</li>
<li>Vignette ads - Full screen ads when you switch pages.</li>
</ul>
<p>In the ad-editor screesn, google allows you to preview your site on the left side. On changing the options, the preview will load. Remember that the preview might differ for different pages like homepage and posts page and also it takes sometime to render. So please be patient.</p>
<p>After trying out all of them for a short while, I found <em>anchor</em> ads too obtrusive. Anchor ads spill out of the screen. Even if you hide them with the arrow button, the small anchor will still be protuding out and looked really awful. It was a design compromise for the whole site for every page and it will be there always whether the user is at the start of the page or end.</p>
<p><img src="./images/my-experience-with-google-ads/anchor-ad.png" alt="Anchor ad"></p>
<p>On a similar note <strong>vignette ads</strong> were destroying the whole site experience. On clicking a page, you will get an ad and then you need to manually close the dreadful fullscreen ad to goto the page content.</p>
<p><img src="./images/my-experience-with-google-ads/vignette-ad.png" alt="Vignette ad"></p>
<p>Now I understand why some sites like <code>timesofindia.com</code> used to have a landing page before going to the homepage. The landing page was just a placeholder for these type of ads.</p>
<p>Coming the <strong>In-page</strong> ads. They are two things that you can do</p>
<h1 id="ad-positions">Ad positions</h1>
<p>You can modify the position of the ads. On the preview screen, just click the remove button and that area will be excluded for advertisment. The removed area will be added to a <em>Removed Section</em> which you can edit later on.</p>
<h2 id="page-exclusion">Page exclusion</h2>
<p>You can add pages where you would not like to display ads. Just enter the URL of the page. I disabled ads for the homeplage for now. It was little annoying and was destryoing the look of the site completely.</p>
<p><img src="./images/my-experience-with-google-ads/homepage-ad.png" alt="Hompage ad"></p>
<h2 id="manual-ads">Manual ads</h2>
<p>If you are not satisfied with auto-ads, you can always goto the Ad unit creation page and create some customized ad units.</p>
<p>You can choose the size, background, fonts, styles etc to match with your site. You can create various kind of ad units</p>
<p><img src="./images/my-experience-with-google-ads/ad-types.png" alt="Ad Units"></p>
<h1 id="final-thoughts">Final thoughts</h1>
<p>For now I have just enabled ads at the bottom of a post. Lets see how the experience goes and how many million dollars I would earn :-P.</p>
<blockquote>
<p>End</p>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/my-experience-with-gaming-wheel/my-experience-with-gaming-wheel/"
      ><span class="mr-1.5">←</span><span></span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/online-tasks-work-from-home-scam/online-tasks-work-from-home-scam/"
      ><span></span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">cybercafe.dev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
