<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - cybercafe.dev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Quiz Before starting with the post, take a quick test to check your understanding about arrow functions.
Arrow functions Arrow functions came to Javascript with ES6. Also known as fat arrow functions, their primary aim is to replace function expressions with lexical this. A chapter from Axel&rsquo;s exploringjs book is an excellent resource for more info on arrow functions.
Caution Some of the snippets are truly edge cases and we may not encounter them in real life." />
  <meta name="author" content="amt8u" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/0166b1a7316fa3ce87a144e4f0cda911?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >cybercafe.dev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/amt8u/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/amt8u"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/amt8u"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/amt8u"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="quiz">Quiz</h2>
<p>Before starting with the post, take a quick test to check your understanding about arrow functions.</p>
<h2 id="arrow-functions">Arrow functions</h2>
<p>Arrow functions came to Javascript with ES6. Also known as fat arrow functions, their primary aim is to replace function expressions with lexical <code>this</code>. A <a href="https://exploringjs.com/es6/ch_arrow-functions.html">chapter</a> from Axel&rsquo;s exploringjs book is an excellent resource for more info on arrow functions.</p>
<h2 id="caution">Caution</h2>
<p>Some of the snippets are truly edge cases and we may not encounter them in real life. While having deep understanding of any syntax is always appreciated but you should refrain yourself from asking these type of questions in interviews. In terms of actual development, it would be better to avoid most of the scenarios using linter rules to prevent confusion rather than relying on the developer&rsquo;s conscience.</p>
<h2 id="points-to-note-before-dealing-with-them">Points to note before dealing with them</h2>
<ul>
<li>
<p>Most of the snippets are using IIFE construct. It helps in running the code directly by copying and pasting without interfering with the scope. Also it benefits in running individual snippets independently. Otherwise you might end up adding variables to the scope running some examples one after another.</p>
</li>
<li>
<p>All the snippets have been tested on chrome <strong>Version 86.0.4240.183 (Official Build) (x86_64)</strong>. Depending on the browser and its version the results may vary. Please be cautious.</p>
</li>
<li>
<p>All explanations are my own understanding. I maybe wrong somewhere. Please feel free to correct if you find the explanation misleading.</p>
</li>
<li>
<p>All snippets have the code in question first in the block and then the output below it. Explanation come later on.</p>
</li>
<li>
<p>All snippets were tested without &lsquo;use strict&rsquo; modifier. With it enabled, the results might change.</p>
</li>
</ul>
<h2 id="here-we-go">Here we go!</h2>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(<span style="color:#a6e22e">_</span> =&gt; <span style="color:#a6e22e">_</span>)(<span style="color:#ae81ff">99</span>)
</span></span></code></pre></div><br>
<p><code>99</code></p>
<p>Underscore is a valid identifier. In this case the function is just accepting an argument as <code>_</code> and returning it as it is.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>((<span style="color:#a6e22e">x</span>=&gt;{})(),(<span style="color:#a6e22e">x</span>=&gt;<span style="color:#a6e22e">x</span>=&gt;<span style="color:#a6e22e">x</span>)())(()=&gt;<span style="color:#66d9ef">true</span>)(<span style="color:#66d9ef">false</span>)
</span></span></code></pre></div><br>
<p><code>true</code></p>
<p>The obscurity is because of the formatting and multiple IIFEs. If you prettify the code, you can understand the expressions. There are a lot of things going here. There are 4 IIFEs in this particular statement. <code>(x=&gt;{})()</code> and <code>(x=&gt;x=&gt;x)()</code> are two comma separated expressions which form the inner IIFEs.</p>
<p>The second expression just returns a function which itself on execution will return whatever is sent to it as argument. Then there is an outer IIFE which calls the function returned by the inner IIFEs.</p>
<p><code>()=&gt;true</code> is the parameter passed to the outer IIFE. So it becomes <code>(x=&gt;x)(()=&gt;true)(false)</code>. Now the function <code>()=&gt;true</code> is just another arrow function which will always return true irrespective of the argument. So even if we are passing <code>false</code> as parameter to it, it will return <code>true</code>.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#66d9ef">undefined</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span> =&gt; <span style="color:#66d9ef">undefined</span>;
</span></span></code></pre></div><br>
<p><code>undefined</code></p>
<p>This is a very interesting snippet. At the first look, you might feel that this will result into syntax error. But behold! There is nothing wrong here with respect to syntax. <code>undefined</code> is still a valid identifier in Javascript even though it is a special keyword.</p>
<p>This seems a bit strange and it is indeed. In previous versions of Javascript, it was even possible to overwrite the global <code>window.undefined</code> property breaking all your code. But now <code>window.undefined</code> is a read-only property and if you run the above code, your code will fail silently.</p>
<p>But if you use this statement inside a function, you will be able to create a new variable with <code>undefined</code> identifier which will act as a regular value. And also the arrow function will accept the argument as <code>undeefined</code> which will shadow the <code>undefined</code> variable declared in outer scope and will return the value as it is. So the above code can also be represented as <code>var x = x =&gt; x;</code></p>
<p>A related article available <a href="https://cybercafe.dev/javascript-void-0/">here</a></p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">null</span> =&gt; <span style="color:#66d9ef">null</span>
</span></span></code></pre></div><br/>
<p><code>&quot;Uncaught SyntaxError: Malformed arrow function parameter list&quot;</code></p>
<p>At least <code>null</code> is a reserved word! In this case the issue is that the formal parameter cannot be named <em>null</em>. Though you can use <code>null</code> as the return value perfectly.</p>
<hr/>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">null</span>, <span style="color:#66d9ef">undefined</span> =&gt; <span style="color:#66d9ef">null</span>
</span></span></code></pre></div><br/>
<p><code>undefined =&gt; null</code></p>
<p>The comma separates two expressions here. First expression is nothing but just returns null, while the second one is an arrow function accepting a value in a variable <code>undefined</code> but doing nothing with it. Just returning <code>null</code> always, just like me in chemistry tests:-P. Do note that we are not calling the returned function though. So as output you will see the function definition and not <code>null</code> value.</p>
<hr/>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(({})({}))
</span></span></code></pre></div><br/>
<p><code>Uncaught TypeError: {} is not a function</code></p>
<p>If you just type in <code>{}</code>, you will create an empty object. If you use parenthesis <code>({})</code>, you still would create an empty object. These are just expressions using object literal way to create objects. But the second set of parenthesis makes the expression a function call - <code>({}) ()</code>. Since the first expression is just returing an object, you cannot call it. Thereby giving you the relevant error.</p>
<hr />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; {<span style="color:#a6e22e">x</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>})()
</span></span></code></pre></div><br />
<p><code>undefined</code></p>
<p>This is one of the difficult ones. At the first glance, it looks like a simple arrow function which will return an object <code>{x:1}</code>. But instead, if you run this, you will see that it returns <code>undefined</code>. There are two ways to create arrow functions -</p>
<p>Without braces - expressions
<code>x =&gt; x</code> or <code>x =&gt; (x)</code></p>
<p>With braces - statements
<code>x =&gt; { return x; }</code></p>
<p>The braces create a block while the former way implicitly returns the value of the single expression. In our case, we are using the braces, which is creating a block and not an object. Now the second thing is the <code>x:1</code> part. Though I have never used it, this syntax creates <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/label">labels</a> in javascript. And thus doing nothing but returning <code>undefined</code>.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; ({<span style="color:#a6e22e">x</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>}))()
</span></span></code></pre></div><br>
<p><code>{x:1}</code></p>
<p>Now that we know how labels affect the code. Another similar question. But in this one you will get the object as the return value. <strong>Why?</strong> Because we have added the surrounding parenthesis which in turn made the <code>{x:1}</code> part an expression and not a statement. The expression is nothing but an object. And thus in this case, you will get the object as the return value.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; <span style="color:#a6e22e">arguments</span>)(<span style="color:#ae81ff">99</span>)
</span></span></code></pre></div><br>
<p><code>Uncaught ReferenceError: arguments is not defined</code></p>
<p><code>arguments</code> object used to be a popular candidate for dealing with all parameters. It was available for all functions whether you defined formal parameters or not.</p>
<p>We used to work directly with actual values at runtime. Of course, there were side effects like converting the object first into array to perform array based operations etc.</p>
<p>But with arrow functions this  power is no longer available. Instead we have the new super power called the <strong>rest operator</strong>.</p>
<p>But do remember the arrow functions still follow the lexical scope. So if there is an outer scope where arguments is present, the code will work. <code>(function() { return (()=&gt;arguments)(); })(99)</code> will return the arguments object.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>((<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">y</span>,<span style="color:#a6e22e">z</span>) =&gt; (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>))(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>)
</span></span></code></pre></div><br>
<p><code>3</code></p>
<p>In this construct there are 3 parameters namely <code>x</code>, <code>y</code> and <code>z</code> which are taking values as <code>4</code>, <code>5</code> and <code>6</code> respectively. But the return value is a set of expressions. The expressions are evaluated left to right and the last expression value is returned. This is regular javascript behavior and nothing special about the arrow functions.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>() =&gt; () =&gt; () =&gt; {}
</span></span></code></pre></div><br>
<p><code>() =&gt; () =&gt; () =&gt; {}</code></p>
<p>This is an example of nested functions. The outermost function is just returning another arrow function which is again returning an arrow function which finally is retuning undefined with empty block. Since we are not executing the functions, we shall get the whole function body as output in the console.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>() =&gt; {} <span style="color:#f92672">==</span> () =&gt; {}
</span></span></code></pre></div><br>
<p><code>Uncaught SyntaxError: Unexpected token '=='</code></p>
<p>Arrow functions by themselves are not expressions. You need to be careful while defining them. Braces and parenthesis make a lot of other construct in javascript. To create arrow functions in this case, you need to group the expressions like <code>(() =&gt; {}) == (() =&gt; {})</code> which of course would result in <code>false</code>.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;})()
</span></span></code></pre></div><br>
<p><code>window</code></p>
<p><code>this</code> is not easy to digest. There are multiple <a href="https://github.com/getify/You-Dont-Know-JS/blob/1st-ed/this%20%26%20object%20prototypes/ch1.md">chapters</a> on it. Arrow functions have lexical scoping. In other words, their scope is same as the outer function. So whatever is available to outer function, the arrow function can read and write those values.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>() =&gt; ()
</span></span></code></pre></div><br>
<p><code>Uncaught SyntaxError: Unexpected token ')'</code></p>
<p>This ends in error because the expression in the return value is empty. Just add something in the expression and you are good to go.</p>
<ul>
<li><code>() =&gt; ({})</code></li>
<li><code>() =&gt; ('')</code></li>
<li><code>() =&gt; (0)</code></li>
<li><code>() =&gt; (this)</code></li>
<li><code>() =&gt; (undeclaredVariable)</code> // function will get defined but will run into error while executing</li>
</ul>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; {<span style="color:#66d9ef">return</span>})()
</span></span></code></pre></div><br>
<p><code>undefined</code></p>
<p>As always it feels as if its a syntax error, but being a liberal language, its <strong>not</strong>. If you just put <code>return</code> without a value in front, js automatically inserts semicolon and returns <code>undefined</code>. Something simliar to void functions which do not return a value. This is another regular js behavior and is applicable to regular functions too.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">x</span> =&gt; <span style="color:#66d9ef">false</span>()
</span></span></code></pre></div><br>
<p><code>x =&gt; false()</code></p>
<p>If you are thinking that we are calling false as a function. You are right! But the trick is that the call will not execute until we call the arrow function itself. Right now we are just defining the function. Being a valid expression, the function gets defined. Though it will run into error when called.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; [()=&gt;(<span style="color:#ae81ff">1</span>)])()[<span style="color:#ae81ff">0</span>]()
</span></span></code></pre></div><br>
<p><code>1</code></p>
<p>Reformatting the statement will probably help. <code>() =&gt; [()=&gt;(1)])</code> creates an arrow function which returns an array with 1 element and that element is itself another arrow function <code>()=&gt;(1)</code> which just returns <code>1</code> on execution.</p>
<p>What we are essentially doing is evaluating the function which gives the array and then we are accessing the <code>0th</code> element which is also a function and then calling it to finally get the output as <code>1</code>.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(<span style="color:#66d9ef">let</span> =&gt; <span style="color:#66d9ef">let</span>)(<span style="color:#e6db74">&#34;Really?&#34;</span>)
</span></span></code></pre></div><br>
<p><code>&quot;Really?&quot;</code></p>
<p>I am not quite sure why this works. Why is <code>let</code> not a reserved word? Will update this post once I get to understand this.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(<span style="color:#66d9ef">const</span> =&gt; <span style="color:#66d9ef">const</span>)(<span style="color:#e6db74">&#34;Really again?&#34;</span>)
</span></span></code></pre></div><br>
<p><code>Uncaught SyntaxError: Unexpected token 'const'</code></p>
<p>Well, since it works with <code>let</code>, the guess would be, it should work with <code>const</code> too. But I am afraid, <code>const</code> is an invalid indentifier.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">var</span>) =&gt; {<span style="color:#66d9ef">var</span>}
</span></span></code></pre></div><br>
<p><code>Uncaught SyntaxError: Unexpected token 'var'</code></p>
<p>And true for <code>var</code> too. As expected <code>var</code> is not a valid identifier.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#e6db74">`</span><span style="color:#e6db74">${</span>() =&gt; <span style="color:#ae81ff">3</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</span></span></code></pre></div><br>
<p><code>&quot;() =&gt; 3&quot;</code></p>
<p>The template literal has one expression <code>() =&gt; 3</code>. This expression is nothing but a body of an arrow function. While evaluating the string literal, all values are converted to string. Functions also have a <code>toString()</code> prototype method attached to them which returns the function body in string format. That&rsquo;s why this result.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>(() =&gt; Function()())()
</span></span></code></pre></div><br>
<p><code>undefined</code></p>
<p>As we know arrow functions return expression evaluation when there is only one statement. Here that expression is <code>Function()()</code>. <code>Function()</code> creates an anonymous empty function which then gets evaluated to return <code>undefined</code>.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> ()=&gt;{}
</span></span></code></pre></div><br>
<p><code>Uncaught SyntaxError: Malformed arrow function parameter list</code></p>
<p>While this does not work with arrow functions, it works for our regular function expressions. So <code>typeof function(){}</code> and <code>typeof function wannaDoSomething(){}</code> return <code>function</code>.</p>
<p>More info on this <a href="https://exploringjs.com/es6/ch_arrow-functions.html#sec_syntactic-pitfalls-arrow-functions">here</a></p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Though we use generic constructs in our day to day life, its always helpful to understand the syntax in detail. It gives an insight to what is actually happening and you will be in a better position while troubleshooting some edge case issues.</p>
<p>While adding more and more features to the language but still keep the existing constructs valid is really a daunting task. Most of the issues are because of the same as per my understanding.</p>
<blockquote>
<p>End</p>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/playing-days-gone/playing-days-gone/"
      ><span class="mr-1.5">←</span><span></span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/prevent-flash-of-default-style/prevent-flash-of-default-style/"
      ><span></span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">cybercafe.dev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
